<html>

<head>
    <meta charset="utf-8" />
    <title>Ajax con PHP y JSON</title>
    <script>
        window.addEventListener("load", inicio);

        function inicio() {
            document.getElementById("mostrar").addEventListener("click", mostrar);
        }

        function mostrar() {
            var puntos = document.getElementById("puntuacion").value;
            var objeto = {
                "tabla": "alumnos",
                "valor": parseInt(puntos)
            };

            var xhr = new XMLHttpRequest();
            var txt = "";
            xhr.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var array = JSON.parse(this.responseText);
                    for (x in array) {
                        txt += array[x].alumno + " : " + array[x].puntuacion + "<br/>";
                    }
                    document.getElementById("texto").innerHTML = txt;
                }
            }
            var parametros = JSON.stringify(objeto);
            /*xhr.open("GET", "Ajax_JSON_bbdd.php?objeto=" + parametros, true);
            xhr.send();*/
            xhr.open("POST", "Ajax_JSON_bbdd.php", true);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhr.send("objeto=" + parametros);
        }
    </script>
</head>

<body>
    Puntuacion:
    <input type="number" id="puntuacion" />
    <button id="mostrar">Enviar</button>
    <div id="texto" />
</body>

</html>