<html>

<head>
    <meta charset="utf-8" />
    <title>Ajax con PHP y JSON</title>
    <script>
        window.addEventListener("load", inicio);

        function inicio() {
            document.getElementById("mostrar").addEventListener("click", mostrar);
        }

        function mostrar() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    //Al hacer parse nos devuelve un objeto
                    var objeto = JSON.parse(this.responseText);

                    //Mostramos los datos
                    document.getElementById("parrafo").innerHTML = objeto.nombre + " nacio en " + objeto.nacimiento + " en " + objeto.pais + "<br/>";

                    //Si queremos convertir un objeto Javascript en una cadena
                    var cadena = JSON.stringify(objeto);
                    document.getElementById("parrafo").innerHTML += "El objeto " + objeto + " en modo cadena es " + cadena;
                }
            }
            xhr.open("GET", "Ajax_JSON_objeto.php", true);
            xhr.send();
        }
    </script>
</head>

<body>
    <button id="mostrar">Mostrar</button>
    <p id="parrafo"></p>
</body>

</html>