<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <style>
        .borde {
            border: 3px red solid;
        }
        
        img {
            width: 300px;
            height: 200px;
        }
    </style>
    <script>
        $(document).ready(inicio);

        function inicio() {
            $("#roja").click(function () {
                $("img").removeClass("borde");
                $(".roja").addClass("borde");
            });
            $("#verde").click(function () {
                $("img").removeClass("borde");
                $(".verde").addClass("borde");
            });
            $("#azul").click(function () {
                $("img").removeClass("borde");
                $(".azul").addClass("borde");
            });
        }
    </script>
</head>

<body>
    <img src="alexanderplatz.jpeg" class="roja" />
    <img src="hermannplatz.jpeg" class="roja" />
    <img src="jungfernheide.jpeg" class="roja verde" />
    <img src="konstanzer.jpeg" class="verde" />
    <img src="kurfurstenstrabe.jpeg" class="verde" />
    <img src="paulsternstrasse.jpeg" class="verde azul" />
    <img src="unterdenlinden.jpeg" class="azul" />
    <img src="westhafen.jpeg" class="azul" />
    <img src="wilmersdorfer.jpeg" class="azul roja" />
    <br/>
    <button id="roja">Roja</button>
    <button id="verde">Verde</button>
    <button id="azul">Azul</button>
</body>

</html>