<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Eventos. Modelo de registro de eventos tradicional</title>
    <!--     
        EVENTO:
        Mecanismo que se acciona cuando el usuario realiza un cambio sobre la página web.
        Capturar un evento es programar una acción para que se realice una tarea.
        El encargado de gestionar los eventos es el DOM(Document Object Model).

        MANEJADOR:
            Acción que se va a manejar. Por ejempo, en el evento click (hacer click con el ratón) el manejador es onClick.
        -->
</head>

<body>
    <h1>Modelo de registro de eventos tradicional</h1>
    <h3 id="tradicional">Pulsa aquí para ver lo que se ejecuta</h3>
    <script>
        document.getElementById("tradicional").onclick = cambiar; //¡¡Sin paréntesis!!
        function cambiar() {
            alert("Entramos en cambiar");
            document.getElementById("tradicional").innerHTML = "Modelo de registro de eventos tradicional";
            document.getElementById("tradicional").onclick = null;
        }
    </script>

    <!-- Inconveniente: la página debe estar completamente cargada para que se utilicen las funciones DOM que asignan manejadores a los elementos HTML -->
    <h3 id="tradicional2">Pulsa aquí para ver qué se ejecuta</h3>
    <script>
        window.onload = function () {
            alert("La página ha cargado correctamente");
            document.getElementById("tradicional2").onclick = miMensaje; //¡¡Sin paréntesis!!
        }

        function miMensaje() {
            document.getElementById("tradicional2").innerHTML = "Modelo de registro de eventos tradicional";
        }
    </script>
</body>

</html>