<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Modificación de elementos con DOM</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/u5e1_modificarElementos.js"></script>
    </head>
    <body>
            <table>
                <tr>
                    <td><img src="berlin/alexanderplatz.jpeg" alt="Alexanderplatz" class="roja"/></td>
                    <td><img src="berlin/hermannplatz.jpeg" alt="HermannPlatz" class="roja azul"/></td>
                    <td><img src="berlin/jungfernheide.jpeg" alt="Jungfernheide" class="azul verde"/></td>
                    <td><img src="berlin/konstanzer.jpeg" alt="Konstanzer" class="roja"/></td>
                </tr>
                <tr>
                    <td><img src="berlin/kurfurstenstrabe.jpeg" alt="Kurfurstenstrabe" class="verde azul"/></td>
                    <td><img src="berlin/paulsternstrasse.jpeg" alt="Paulsternstrasse" class="rojo verde azul"/></td>
                    <td><img src="berlin/unterdenlinden.jpeg" alt="Unterdenlinden" class="azul rojo"/></td>
                    <td><img src="berlin/westhafen.jpeg" alt="Westhafen" class="verde"/></td>
                </tr>
            </table>
        <div id="info">
            <h4>Información de la parada elegida</h4>
            <p></p>
        </div>
        <div id="botones">
            <button id="roja">Línea roja</button>
            <button id="verde">Línea verde</button>
            <button id="azul">Línea azul</button>
            <button id="borrar">Borrar seleccion</button>
        </div>
    </body>
</html>