<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	</head>

	<body>
	<h1>Sentencias en Javascript</h1>
	<h2>Punto y coma</h2>
	<p>Es recomendable utilizar ; al final de cada sentencia</p>
	<p>Podemos escribir varias sentencias en la misma línea separándolas con punto y coma</p>
	<script>
		var a = 1; var b = 2; var c = a+b;
		alert(c)
	</script>
	<h2>Espacios en blanco</h2>
	<p>Los múltiples espacios en blanco se ignoran</p>
	<p>Se recomienda utilizar espacios entre operadores =, +, -, *, /</p>
		<script>
		var nombre="Ada";
		alert (nombre);
	</script>
	<h2>Líneas de más de 80 caracteres</h2>
	<p>Es recomendable dividir la línea después de un operador</p>
	<script>
		var apellido=
			"Lovelace";
		alert (apellido);
	</script>
	<h2>Bloques de código</h2>
	<p>Se agrupan entre llaves</p>
	<p>Se utilizan en funciones, bucles, condiciones, etc.</p>
	<script>
		function hola(){
			alert ("Hola");
			alert (" caracola");
		}
		hola();
	</script>
	<h2>Palabras reservadas (keywords)</h2>
	<ul>
		<li>break</li>
		<li>continue</li>
		<li>switch</li>
		<li>for</li>
		<li>do...while</li>
		<li>if...else</li>
		<li>debugger</li>
		<li>try..catch</li>
		<li>var</li>
		<li>function</li>
		<li>return</li>
	</ul>
	</body>
</html>