<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Operadores lógicos en Javascript</title>
	</head>

	<body>
		<script>
			//OPERADOR AND / Y (&&)
			var x = 4, y = 2;

			var resultado = (x < 5 && y > 1); //Resultado true
			resultado = (x > 5 && y > 1); //Resultado false
			alert (resultado);

			//OPERADOR OR / O (||)
			var resultado2 = (x > 5 || y > 1); //Resultado true
			alert (resultado2);

			//OPERADOR NOT / NO (!)
			var resultado3 = !(x==y); //Resultado true
			alert (resultado3);
		</script>
	</body>
</html>