<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Operadores de tipos en Javascript</title>
	</head>

	<body>
		<script>
			//TYPEOF: nos devuelve el tipo de dato de una variable o dato
			var cadena = "Ada Lovelace"; //Devuelve string
			var numero = 3.14; //Devuelve numbre
			var bool = true; //Devuelve boolean
			var lista = [1, 2, 3, 4]; //Devuelve object
			var registro = {nombre: "Ada", apellido: "Lovelace"}; //Devuelve object
			var fecha = new Date; //Devuelve object
			var miFuncion = function miFun () {alert ("Hola");}; //Devuelve function
			var sinDefinir; //Devuelve undefined
			var vacia = null; //Devuelve object

			//INSTANCEOF: nos devuelve true si un objeto es una instancia de otro especificado
			var animales = ["perro", "gato", "hamster"];
			alert (animales instanceof Object); //Devuelve true
			alert (animales instanceof Array); //Devuelve true
			alert (animales instanceof Number); //Devuelve false
		</script>
	</body>
</html>