<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Objetos. Introducción</title>
	</head>

	<body>
		<script>
		//DATOS PRIMITIVOS:
		var cadena = "Ada Lovelace";
		var pi = 3.14;
		var bool = true; //false
		var nodefinida = undefined;
		var nula = null;

		//OBJETOS NATIVOS: no dependen del navegador.
		/* - String
		   - Number
		   - Boolean
		   - Data
		   - Math
		   - RegExp (Expresiones regulares)
		   - Array
		   - Function
		   - Object */ 

		//OBJETOS DE ALTO NIVEL: dependen del navegador.
		/* - Window
		   - Screen
		   - Navigator
		   - Location
		   - History
		   - Document */

		//DEFINICIÓN DE OBJETO:
		var programadora = {nombre: "Ada", apellido: "Lovelace", ano: 1815};
		/* - Propiedades: se definen en modo nombre:valor. Ej. nombre, apellido y ano.
		   - Métodos: acciones que se pueden ejecutar sobre un objeto. */  
		</script>
	</body>
</html>